@card-height: 245px;
@card-width: 167px;
@card-margin: -3px;
@card-width-with-margin: @card-width + @card-margin;
@card-height-with-margin: @card-height + @card-margin;

#table {
  width: 100%;
}

player-table, dealer-table {
  display: block;
  margin: 20px;
  border: 1px solid #000000;
  width: 100%;
  height: 200px;

  .cards {
    height: 80%;
    width: 100%;
    margin: 5px;

    .cards-holder {
      card {
        display: inline-block;
        background: url("../img/deck.png") no-repeat;
        width: @card-width;
        height: @card-height;
      }

      .card(@color, @level) {
        .card-loop(@value) when (@value > 0) {
          .card-loop((@value - 1));

          .set-this-card-width() when (@value = 1) {
            @this-width-margin: 0px;
          }

          .set-this-card-width() when (@value > 1) {
            @this-width-margin: 3px;
          }

          .set-this-card-height() when (@level > 0) {
            @this-height-margin: -2px;
          }

          .set-this-card-height() when (@level = 0) {
            @this-height-margin: 0px;
          }

          .set-this-card-width();
          .set-this-card-height();

          [color="@{color}"][value="@{value}"] {
            background-position: (-((@value - 1) * @card-width) + @this-width-margin) -(@level * (@card-height + @this-height-margin)), top left;
          }
        }

        .card-loop(13);
      }

      .card("clubs", 0);
      .card("diamonds", 1);
      .card("hearts", 2);
      .card("pikes", 3);
    }
  }

  .options {
    text-align: center;

    button {
      height: 30px;
      width: 100px;
    }
  }
}

footer {
  text-align: center;
}
